//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapstoneBlog.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int Comment_ID { get; set; }
        public int Post_ID { get; set; }
        public string CommentData { get; set; }
        public string Username { get; set; }
        public System.DateTime CommentDate { get; set; }
    
        public virtual Post Post { get; set; }
    }
}
